# DazazaAndroid

./: Dazaza.jks  README.md
Dazaza/: build.gradle
Dazaza/app/: build.gradle  proguard-rules.pro
Dazaza/app/src/main/: AndroidManifest.xml
Dazaza/app/src/main/assets/: css.css  js.js
Dazaza/app/src/main/java/com/dazaza/api/: ApiSetting.java  ApiStory.java  ApiStoryFake.java  ApiTrack.java  HttpApi.java  OkHttpClientManager.java
Dazaza/app/src/main/java/com/dazaza/cache/: StoryListCacheManager.java
Dazaza/app/src/main/java/com/dazaza/config/: ConfigGlobal.java  Constants.java
Dazaza/app/src/main/java/com/dazaza/html/: HtmlBuilder.java
Dazaza/app/src/main/java/com/dazaza/libs/demo/: CircleImageViewActivity.java  StaggeredGridActivity.java  StaggeredGridAdapter.java  SwipeRefreshLayoutActivity.java
Dazaza/app/src/main/java/com/dazaza/model/: ModelInfoImage.java  ModelInfoVideo.java  ModelMenu.java  ModelMoreImage.java  ModelStory.java  ModelStory4Web.java  ModelStoryListCache.java
Dazaza/app/src/main/java/com/dazaza/runnable/: RunnableLoadFromCache.java  RunnableSaveCache.java
Dazaza/app/src/main/java/com/dazaza/sp/: SpConfig.java
Dazaza/app/src/main/java/com/dazaza/system/: MyApplication.java  MyCrashHandler.java  NetworkStatReceiver.java  TaskManager.java
Dazaza/app/src/main/java/com/dazaza/ui/: BaseActivity.java  MainActivity.java  MainActivity2.java  SettingAboutActivity.java  SettingActivity.java  SplashActivity.java  StoryActivity.java
Dazaza/app/src/main/java/com/dazaza/ui/adapter/: Main2ViewPagerAdapter.java  MainAdapter.java
Dazaza/app/src/main/java/com/dazaza/ui/view/: MenuBottomView.java  MenuTopView.java  MenuView.java  RotateLoading.java  TitleBarView.java
Dazaza/app/src/main/java/com/dazaza/ui/web/: StoryActivity.java  StoryWebViewClient.java
Dazaza/app/src/main/java/com/dazaza/utils/: ADUtil.java  DateUtil.java  LogUtil.java  StorageExternalUtil.java  StoryListUtil.java  StoryUtil.java  StringUtil.java  ToastUtil.java
Dazaza/app/src/main/res/layout/: activity_demo_circle_image_view.xml  activity_demo_staggered_grid.xml  activity_demo_staggered_grid_item.xml  activity_demo_swipe_refresh_layout.xml  activity_main.xml  activity_main2.xml  activity_main_grid_item.xml  activity_setting.xml  activity_splash.xml  activity_story.xml  view_menu_bottom.xml  view_menu_top.xml  view_title_bar.xml
Dazaza/app/src/main/res/menu/: main.xml
Dazaza/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dazaza/gradle/wrapper/: gradle-wrapper.properties
__res/: 4张截屏原图.7z
