<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/title_bar_bg">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/titlebar_close_margin_right"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="@dimen/menu_top_back_arrow_size"
        android:layout_height="@dimen/menu_top_back_arrow_size" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/title_bar_title_color"
        android:textSize="@dimen/titlebar_title_size" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/titlebar_close_margin_right"
        android:gravity="center"
        android:text="@string/close"
        android:textSize="@dimen/titlebar_close_size"
        android:textColor="@color/title_bar_close_color"
        android:visibility="gone" />

</RelativeLayout>