<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_bottom_height"
    android:background="@color/web_bottom_bar_bg_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/menu_bottom_padding_left"
    android:paddingRight="@dimen/menu_bottom_padding_left">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/back_arrow_size"
        android:layout_height="@dimen/back_arrow_size"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/imgFav"
        android:visibility="gone"
        android:layout_width="@dimen/back_arrow_size"
        android:layout_height="@dimen/back_arrow_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_favorite_border_black_24dp" />

</RelativeLayout>