<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_top_height"
    android:background="@color/menu_top_bg">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo_splash"
        app:border_color="#FFeeeeee"
        app:border_width="2dp" />

    <ImageView
        android:id="@+id/imgSetting"
        android:layout_width="@dimen/setting_4_top_size"
        android:layout_height="@dimen/setting_4_top_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/setting_4_top_margin"
        android:layout_marginTop="@dimen/setting_4_top_margin"
        android:src="@drawable/menu_1_gray" />

</RelativeLayout>