apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "diglog.com.dazaza"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.facebook.fresco:fresco:0.6.1+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okio:okio:1.5.0' // IO，see:
    compile 'com.squareup.okhttp:okhttp:2.4.0' // HTTP, see:http://square.github.io/okhttp/
    compile 'com.mcxiaoke.volley:library:1.0.18' // for http，see:https://github.com/mcxiaoke/android-volley
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'// see:https://github.com/Trinea/android-common
    compile 'com.jakewharton:butterknife:7.0.1' // dp,see:http://jakewharton.github.io/butterknife/
}

apply plugin: 'com.neenbedankt.android-apt'