// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def url1 = "http://10.231.132.140:8081/nexus/content/repositories/android//" // 内网
    def url2 = "http://maven.oschina.net/content/groups/public" // oschina提供的镜像

    repositories {
        flatDir { dirs 'libs' } // local file
        maven {
            url url1;
        }
        //mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    def url1 = "http://10.231.132.140:8081/nexus/content/repositories/android//" // 内网
    def url2 = "http://maven.oschina.net/content/groups/public" // oschina提供的镜像

    repositories {
        flatDir { dirs 'libs' } // local file
        maven {
            url url1;
        }
        //mavenCentral()
        //jcenter()
    }
}
